apply plugin: 'java'

repositories {
	maven {
		url "https://jitpack.io"
	}
	mavenCentral()
	jcenter()
}

dependencies {
	//compile "joda-time:joda-time:2.2"
	compile "com.github.austinv11:Discord4j:2.5.0"
	//compile "org.slf4j:slf4j-simple:1.7.9"
	compile "com.github.fangyidong:json-simple:tag_release_1_1_1"
	//compile "com.google.code.gson:gson:2.7"
}

jar {
	baseName = 'swagbot'
	version = '3.4.0'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest {
		attributes 'Main-Class': 'dbot.Bot'
	}
}
